﻿
#Область ПрограммныйИнтерфейс

Процедура ОбработатьСтатусыПодарочныхСертификатовПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	// Получение данных Статусов сертификатов
	НаборыДанныхДляОтправки = Новый Соответствие;
	СертификатыВыгрузить = Новый Массив;
	
	Ключ = Источник.Метаданные().ПолноеИмя();
	СтатусыОбмена = Перечисления.OTUS_СтатусыПодарочныхСертификатов.СтатусыДляОбмена();
	
	Для Каждого Запись Из Источник Цикл
		
		Если не ЗначениеЗаполнено(Запись.Склад) или СтатусыОбмена.Найти(Запись.Статус) = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СертификатыВыгрузить.Добавить(Запись.Сертификат);
		
		ДанныеСтатуса = СериализоватьСтатусСеритификатаJSON(Запись);

		ДополнитьНаборДанныхДляОтправки(НаборыДанныхДляОтправки, Ключ, ДанныеСтатуса);
		
	КонецЦикла;
	
	Если не НаборыДанныхДляОтправки.Количество() Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолучитьФункциональнуюОпцию("OTUS_ЦентальнаяБаза") Тогда
		
		// Получение данных Сертификатов и Видов сертификатов
		ПакетыДанныхВыгрузки = НаборыДанныхВыгрузкиСертификатов(СертификатыВыгрузить);
		
		Для Каждого Элемент Из ПакетыДанныхВыгрузки Цикл
			ДополнитьНаборДанныхДляОтправки(НаборыДанныхДляОтправки, Элемент.Ключ, Элемент.Значение);
		КонецЦикла;
		
	КонецЕсли;
	
	// Отправка данных корреспонденту
	Регистратор = Источник.Отбор.Документ.Значение;
	Корреспондент = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Регистратор, "Склад");
	
	КлючиДанных = Новый Массив;
	КлючиДанных.Добавить(Метаданные.Справочники.OTUS_ВидыПодарочныхСертификатов.ПолноеИмя());
	КлючиДанных.Добавить(Метаданные.Справочники.OTUS_ПодарочныеСертификаты.ПолноеИмя());
	КлючиДанных.Добавить(Метаданные.РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ПолноеИмя());
	
	Для Каждого Ключ Из КлючиДанных Цикл
		
		ДанныеОбмена = НаборыДанныхДляОтправки.Получить(Ключ);
		
		Если ДанныеОбмена = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		Для Каждого Сообщение Из ДанныеОбмена Цикл
			
			Обработки.OTUS_ОбменRabbitMQ.ОтправитьДанные(Корреспондент, Сообщение, Отказ);
			
			Если Отказ Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтправитьДанные(Получатель, Данные, Отказ, Соединение = Неопределено, АвтоТест = Ложь) Экспорт

	НазначениеНастройки = Перечисления.OTUS_НазначениеНастройкиОбмена.Отправка;
	
	Настройки = OTUS_ОбщегоНазначенияПовтИсп.ПолучитьНастройкиТранспорта(Получатель, НазначениеНастройки);
	
	Если Настройки = Неопределено Тогда

		Если АвтоТест Тогда
		
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Не определены настройки отправки для %1'"),
				Получатель);
			
			ВызватьИсключение ТекстСообщения;
			
		Иначе
			
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ТипЗнч(Данные) = Тип("Структура") Тогда
		ДанныеJSON = СериализоватьСтруктуруВJSON(Данные);
	Иначе
		ДанныеJSON = Данные;
	КонецЕсли;
	
	НастройкиТранспорта = Настройки.Получить(Получатель);
	
	ОтправитьСообщение(НастройкиТранспорта, ДанныеJSON, Отказ);
	
КонецПроцедуры

Процедура ПолучитьДанные(Отправитель = Неопределено, Автотест = Ложь) Экспорт
	
	НазначениеНастройки = Перечисления.OTUS_НазначениеНастройкиОбмена.Получение;
	
	Настройки = OTUS_ОбщегоНазначенияПовтИсп.ПолучитьНастройкиТранспорта(Отправитель, НазначениеНастройки);
	
	Если Настройки = Неопределено Тогда

		Если АвтоТест Тогда
		
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Не определены настройки отправки для %1'"),
				Отправитель);
			
			ВызватьИсключение ТекстСообщения;
			
		Иначе
			
			Возврат;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Для Каждого Настройка Из Настройки Цикл
		
		Отказ = Ложь;
		
		КорреспондентНастройки = Настройка.Ключ;
		НастройкиТранспорта = Настройка.Значение;
		
		Соединение = ИнициализироватьСоединение(Соединение, НастройкиТранспорта, Отказ);
		
		Если Отказ Тогда

			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Подключение не установлено, данные не получены от %1'"),
				КорреспондентНастройки);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ); 
			
			Продолжить;

		КонецЕсли;

		НеЖдать = Ложь;
		
		Потребитель = Соединение.BasicConsume(НастройкиТранспорта.Queue, "", НеЖдать, Ложь, 0);
		
		Если Потребитель = Неопределено Тогда
			
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Не получены данные из очереди %1'"),
				НастройкиТранспорта.Queue);
			
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ); 
			
			Продолжить;
			
		КонецЕсли;
		
		Сообщение		= "";
		НомерСообщения	= 0;
		
		Пока Соединение.BasicConsumeMessage("", Сообщение, НомерСообщения, НастройкиТранспорта.TimeOut) Цикл
			
			Если Автотест Тогда
				
				Если СтрНайти(ВРег(Сообщение), ВРег("Автотест")) Тогда
					
					Соединение.BasicAck(НомерСообщения);
					
				Иначе
					
					Попытка
						ЗагрузитьСообщение(Сообщение, Автотест);
					Исключение
					КонецПопытки;
				
				КонецЕсли;
				
			Иначе

				Если СтрНайти(ВРег(Сообщение), ВРег("Автотест")) Тогда
					Продолжить;
				КонецЕсли;
				
				ЗагрузитьСообщение(Сообщение, Автотест);
				
				Соединение.BasicAck(НомерСообщения);
				НомерСообщения = 0;
				
			КонецЕсли;
			
		КонецЦикла;
		
		Соединение.BasicCancel("");
		
	КонецЦикла;

КонецПроцедуры

Функция ПолучитьНастройкиТранспорта(Корреспондент = Неопределено, Назначение = Неопределено) Экспорт

	Перем Результат;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_НастройкиОбменаRabbitMQ.*
	|ИЗ
	|	РегистрСведений.OTUS_НастройкиОбменаRabbitMQ КАК OTUS_НастройкиОбменаRabbitMQ
	|ГДЕ
	|	(&Назначение = НЕОПРЕДЕЛЕНО
	|		ИЛИ OTUS_НастройкиОбменаRabbitMQ.Назначение = &Назначение)
	|	И (&Корреспондент = НЕОПРЕДЕЛЕНО
	|			ИЛИ OTUS_НастройкиОбменаRabbitMQ.Корреспондент = &Корреспондент)
	|	И OTUS_НастройкиОбменаRabbitMQ.Используется";
	
	Запрос.УстановитьПараметр("Назначение",		Назначение);
	Запрос.УстановитьПараметр("Корреспондент",	Корреспондент);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Результат;
	КонецЕсли;
	
	Результат = Новый Соответствие;
		
	ОписаниеСтроки = Новый Структура;
	
	Для Каждого Ресурс Из Метаданные.РегистрыСведений.OTUS_НастройкиОбменаRabbitMQ.Ресурсы Цикл
		ОписаниеСтроки.Вставить(Ресурс.Имя);
	КонецЦикла;
	
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		
		ДанныеСтроки = ОбщегоНазначения.СкопироватьРекурсивно(ОписаниеСтроки);
		ЗаполнитьЗначенияСвойств(ДанныеСтроки, ВыборкаЗапроса);
		
		Результат.Вставить(ВыборкаЗапроса.Корреспондент, ДанныеСтроки);	
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

Функция ИнициализироватьСоединение(Соединение, НастройкиПодключения, Отказ) Экспорт

	КлиентКомпоненты = ПолучитьКомпоненту();
	
	Если не КлиентКомпоненты = Неопределено Тогда
		
		Попытка
		
			КлиентКомпоненты.Connect(
				НастройкиПодключения.Адрес, НастройкиПодключения.Порт, 
				НастройкиПодключения.ИмяПользователя, НастройкиПодключения.Пароль, 
				НастройкиПодключения.Host);

		Исключение

			Отказ = Истина;
				
		КонецПопытки;
				
	КонецЕсли;
		
	Возврат КлиентКомпоненты;
		
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОтправитьСообщение(НастройкиТранспорта, ДанныеJSON, Отказ, Соединение = Неопределено)
	
	Если Соединение = Неопределено Тогда
		
		Соединение = ИнициализироватьСоединение(Соединение, НастройкиТранспорта, Отказ);
		
		Если Отказ Тогда

			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru='Подключение не установлено, данные не отправлены в %1'"),
				НастройкиТранспорта.Queue);
			
			//ОбщегоНазначения.СообщитьПользователю(ТекстСообщения,,,, Отказ); 
			//Возврат;

			ВызватьИсключение ТекстСообщения;
			
		КонецЕсли;
	
	КонецЕсли;

	Соединение.BasicPublish(НастройкиТранспорта.Exchange, НастройкиТранспорта.RoutingKey, ДанныеJSON, НастройкиТранспорта.TimeOut, Ложь);

КонецПроцедуры

Процедура ЗагрузитьСообщение(Сообщение, Автотест = Ложь)
	
	Если не ЭтоТекстВJSON(Сообщение) Тогда
		Возврат;
	КонецЕсли;
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(Сообщение);
	
	Данные = ПрочитатьJSON(ЧтениеJSON, Истина);
	
	ЧтениеJSON.Закрыть();
	
	Если Данные.Получить("Метаданные") = Неопределено и Данные.Получить("#value") = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если Автотест Тогда
		НачатьТранзакцию();
	КонецЕсли;
	
	Если не Данные.Получить("Метаданные") = Неопределено Тогда
		
		МетаданныеЗаписи = ВРег(Данные.Получить("Метаданные"));
		
		Если МетаданныеЗаписи = ВРег(Метаданные.РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ПолноеИмя()) Тогда
			ЗагрузитьСообщение_СтатусыПодарочныхСертификатов(Данные);
		КонецЕсли;
		
	ИначеЕсли не Данные.Получить("#value") = Неопределено Тогда
	
		ЗагрузитьСообщение_Объект(Сообщение);

	КонецЕсли;
	
КонецПроцедуры

Процедура ЗагрузитьСообщение_Объект(Данные)

	СправочникОбъект = ДесериализоватьОбъектJSON(Данные);
	СправочникОбъект.ОбменДанными.Загрузка = Истина;
	СправочникОбъект.Записать();
	
КонецПроцедуры

Процедура ЗагрузитьСообщение_СтатусыПодарочныхСертификатов(Данные)
	
	Период = XMLЗначение(Тип("Дата"), Данные.Получить("Период"));
	Организация = XMLЗначение(Тип("СправочникСсылка.Организации"), Данные.Получить("Организация"));
	Склад = XMLЗначение(Тип("СправочникСсылка.Склады"), Данные.Получить("Склад"));
	Сертификат = XMLЗначение(Тип("СправочникСсылка.OTUS_ПодарочныеСертификаты"), Данные.Получить("Сертификат"));
	Статус = XMLЗначение(Тип("ПеречислениеСсылка.OTUS_СтатусыПодарочныхСертификатов"), Данные.Получить("Статус"));
	
	ТипДокумента = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ТипДокументаПоСтатусу(Статус);
	МетаданныеДокумента = Метаданные.НайтиПоТипу(ТипДокумента);
	
	Документ = Документы[МетаданныеДокумента.Имя].ПустаяСсылка();
	
	НаборЗаписей = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СоздатьНаборЗаписей();
	НаборЗаписей.ОбменДанными.Загрузка = Истина;

	НаборЗаписей.Отбор.Период.Установить(Период);
	НаборЗаписей.Отбор.Сертификат.Установить(Сертификат);
	НаборЗаписей.Отбор.Документ.Установить(Документ);

	НоваяЗапись = НаборЗаписей.Добавить();
	НоваяЗапись.Период = Период;
	НоваяЗапись.Документ = Документ;
	НоваяЗапись.Организация = Организация;
	НоваяЗапись.Склад = Склад;
	НоваяЗапись.Сертификат = Сертификат;
	НоваяЗапись.Статус = Статус;
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

Процедура ДополнитьНаборДанныхДляОтправки(ДанныеДляОтправки, Ключ, ПакетДанных)
	
	Набор = ДанныеДляОтправки.Получить(Ключ);
	
	Если Набор = Неопределено Тогда
		
		Если ТипЗнч(ПакетДанных) = Тип("Массив") Тогда
			Набор = ПакетДанных;
		Иначе
			Набор = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ПакетДанных);
		КонецЕсли;
		
	Иначе	
		
		Для Каждого Данные Из ПакетДанных Цикл
			Набор.Добавить(Данные);
		КонецЦикла;
	
	КонецЕсли;
	
	ДанныеДляОтправки.Вставить(Ключ, Набор);
	
КонецПроцедуры

Процедура ДополнитьНаборыДанныхИзРезультатаЗапросаJSON(НаборДанных, Ключ, РезультатЗапроса)

	ДанныеКоллекцииJSON = Новый Массив;
	
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		ДанныеКоллекцииJSON.Добавить(СериализоватьОбъектJSON(ВыборкаЗапроса.Ссылка));
	КонецЦикла;
	
	НаборДанных.Вставить(Ключ, ДанныеКоллекцииJSON);
	
КонецПроцедуры

Функция НаборыДанныхВыгрузкиСертификатов(Сертификаты)
	
	Результат = Новый Соответствие;
	
	Если не Сертификаты.Количество() Тогда
		Возврат Результат;
	КонецЕсли;

	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ПодарочныеСертификаты.Ссылка КАК Сертификат,
	|	OTUS_ПодарочныеСертификаты.ВидСертификата КАК ВидСертификата
	|ПОМЕСТИТЬ ПодарочныеСертификаты
	|ИЗ
	|	Справочник.OTUS_ПодарочныеСертификаты КАК OTUS_ПодарочныеСертификаты
	|ГДЕ
	|	OTUS_ПодарочныеСертификаты.Ссылка В(&Сертификаты)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ПодарочныеСертификаты.ВидСертификата КАК Ссылка
	|ИЗ
	|	ПодарочныеСертификаты КАК ПодарочныеСертификаты
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ПодарочныеСертификаты.Сертификат КАК Ссылка
	|ИЗ
	|	ПодарочныеСертификаты КАК ПодарочныеСертификаты";
	
	Запрос.УстановитьПараметр("Сертификаты", Сертификаты);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	// Виды сертификатов
	Ключ = Метаданные.Справочники.OTUS_ВидыПодарочныхСертификатов.ПолноеИмя();
	ДополнитьНаборыДанныхИзРезультатаЗапросаJSON(Результат, Ключ, РезультатЗапроса[1]);
	
	// Сертификаты
	Ключ = Метаданные.Справочники.OTUS_ПодарочныеСертификаты.ПолноеИмя();
	ДополнитьНаборыДанныхИзРезультатаЗапросаJSON(Результат, Ключ, РезультатЗапроса[2]);

	Возврат Результат;
	
КонецФункции

Функция ДесериализоватьОбъектJSON(Данные)
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(Данные);
		
	Результат = СериализаторXDTO.ПрочитатьJSON(ЧтениеJSON);	
	
	ЧтениеJSON.Закрыть();

	Возврат Результат;
	
КонецФункции

Функция СериализоватьСтруктуруВJSON(Данные)
	
	ДанныеДляСериализации = Новый Структура;
	
	Для Каждого Элемент Из Данные Цикл
		ДанныеДляСериализации.Вставить(Элемент.Ключ, XMLСтрока(Элемент.Значение));
	КонецЦикла;
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	ЗаписатьJSON(ЗаписьJSON, ДанныеДляСериализации);
	
	Результат = ЗаписьJSON.Закрыть();
	
	Возврат Результат;
	
КонецФункции

Функция СериализоватьОбъектJSON(СсылкаНаОбъект)
	
	ДанныеСериализациии = СсылкаНаОбъект.ПолучитьОбъект();
				
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	СериализаторXDTO.ЗаписатьJSON(ЗаписьJSON, ДанныеСериализациии, НазначениеТипаXML.Явное);
	
	Результат = ЗаписьJSON.Закрыть();
	
	Возврат Результат;
	
КонецФункции

Функция СериализоватьСтатусСеритификатаJSON(Запись)
	
	Данные = Новый Структура("Метаданные,Период,Организация,Склад,Сертификат,Статус");
	Данные.Метаданные = Метаданные.РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ПолноеИмя();
	
	ЗаполнитьЗначенияСвойств(Данные, Запись);
	
	Результат = СериализоватьСтруктуруВJSON(Данные);
	
	Возврат Результат;

КонецФункции

Функция ЭтоТекстВJSON(Знач Текст)
	
	Возврат ТипЗнч(Текст) = Тип("Строка") И СтрНачинаетсяС(СокрЛ(Текст), "{");
	
КонецФункции

Функция ИнициализироватьКомпоненту(Компонента)
	
	Попытка
		Компонента = Новый("AddIn.BITERP.PinkRabbitMQ");
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
КонецФункции

Функция ПолучитьКомпоненту()

	Результат = Неопределено;
	
	Если Не ИнициализироватьКомпоненту(Результат) Тогда
		
		РезультатПодключения = ПодключитьВнешнююКомпоненту("Обработка.OTUS_ОбменRabbitMQ.Макет.PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
		
		Если РезультатПодключения Тогда
			ИнициализироватьКомпоненту(Результат);
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти