﻿
#Область ПрограммныйИнтерфейс

Функция ПолучитьНастройкиТранспорта(Корреспондент, НазначениеНастройки) Экспорт
	
	Возврат Обработки.OTUS_ОбменRabbitMQ.ПолучитьНастройкиТранспорта(Корреспондент, НазначениеНастройки);
	
КонецФункции

#КонецОбласти