﻿
#Область ПрограммныйИнтерфейс

Процедура ЗаписатьСтатус(ДанныеЗаписи, Период = Неопределено) Экспорт
	
	Если Период = Неопределено Тогда
		Период = ТекущаяДатаСеанса();
	КонецЕсли;
	
	МенеджерЗаписи = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СоздатьМенеджерЗаписи();
	МенеджерЗаписи.Период = Период;
	
	ЗаполнитьЗначенияСвойств(МенеджерЗаписи, ДанныеЗаписи);
	
	МенеджерЗаписи.Записать(Истина);
	
КонецПроцедуры

Процедура УдалитьЗаписиПоРегистратору(Регистратор, Отказ) Экспорт 
	
	НаборЗаписей = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Документ.Установить(Регистратор);
	НаборЗаписей.Записать();

КонецПроцедуры

Функция СтруктураДанныхЗаписи() Экспорт
	
	Возврат Новый Структура("Организация,Склад,Документ,Сертификат,Статус");
	
КонецФункции

Функция ТипДокументаПоСтатусу(Статус) Экспорт
	
	СоответствиеТипов = Новый Соответствие;
	СоответствиеТипов.Вставить(Перечисления.OTUS_СтатусыПодарочныхСертификатов.Новый, Тип("ДокументСсылка.OTUS_ВыпускСертификатов"));
	СоответствиеТипов.Вставить(Перечисления.OTUS_СтатусыПодарочныхСертификатов.Передан, Тип("ДокументСсылка.OTUS_ПередачаСертификатов"));
	СоответствиеТипов.Вставить(Перечисления.OTUS_СтатусыПодарочныхСертификатов.Принят, Тип("ДокументСсылка.OTUS_ПриемкаСертификатов"));
	СоответствиеТипов.Вставить(Перечисления.OTUS_СтатусыПодарочныхСертификатов.Отклонен, Тип("ДокументСсылка.OTUS_ПриемкаСертификатов"));
	СоответствиеТипов.Вставить(Перечисления.OTUS_СтатусыПодарочныхСертификатов.Закрыт, Тип("ДокументСсылка.OTUS_ВыбытиеСертификатов"));
	
	Возврат СоответствиеТипов.Получить(Статус);;
	
КонецФункции

Функция ТекущийСтатус(Сертификат) Экспорт

	Перем Результат;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Сертификат КАК Сертификат,
	|	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Статус КАК Статус,
	|	OTUS_СтатусыПодарочныхСертификатовСрезПоследних.Период КАК Период
	|ПОМЕСТИТЬ СтатусыПодарочныхСертификатовСрезПоследних
	|ИЗ
	|	РегистрСведений.OTUS_СтатусыПодарочныхСертификатов.СрезПоследних(, Сертификат = &Сертификат) КАК OTUS_СтатусыПодарочныхСертификатовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	МАКСИМУМ(СтатусыПодарочныхСертификатовСрезПоследних.Период) КАК Период
	|ПОМЕСТИТЬ ПериодПоследнегоСтатуса
	|ИЗ
	|	СтатусыПодарочныхСертификатовСрезПоследних КАК СтатусыПодарочныхСертификатовСрезПоследних
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СтатусыПодарочныхСертификатовСрезПоследних.Статус КАК Статус
	|ИЗ
	|	ПериодПоследнегоСтатуса КАК ПериодПоследнегоСтатуса
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатусыПодарочныхСертификатовСрезПоследних КАК СтатусыПодарочныхСертификатовСрезПоследних
	|		ПО ПериодПоследнегоСтатуса.Период = СтатусыПодарочныхСертификатовСрезПоследних.Период";
	
	Запрос.УстановитьПараметр("Сертификат", Сертификат);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Результат;
	КонецЕсли;
	
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	ВыборкаЗапроса.Выбрать();
	
	Результат = ВыборкаЗапроса.Статус;
	
	Возврат Результат;
	
КонецФункции

#КонецОбласти