﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	СтатусСертификата = Перечисления.OTUS_СтатусыПодарочныхСертификатов.Закрыт;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ВыбытиеСертификатов.Организация КАК Организация,
	|	OTUS_ВыбытиеСертификатов.Склад КАК Склад,
	|	OTUS_ВыбытиеСертификатов.Ссылка КАК Документ,
	|	OTUS_ВыбытиеСертификатовСертификаты.Сертификат КАК Сертификат
	|ИЗ
	|	Документ.OTUS_ВыбытиеСертификатов.Сертификаты КАК OTUS_ВыбытиеСертификатовСертификаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.OTUS_ВыбытиеСертификатов КАК OTUS_ВыбытиеСертификатов
	|		ПО OTUS_ВыбытиеСертификатовСертификаты.Ссылка = OTUS_ВыбытиеСертификатов.Ссылка
	|ГДЕ
	|	OTUS_ВыбытиеСертификатов.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Данные = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СтруктураДанныхЗаписи();
	Данные.Статус = СтатусСертификата;
		
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Данные, ВыборкаЗапроса);
		
		РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ЗаписатьСтатус(Данные, Дата);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.УдалитьЗаписиПоРегистратору(Ссылка, Отказ);
	
КонецПроцедуры

#КонецОбласти