﻿
#Область ОбработчикиСобытий

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ПриемкаСертификатов.Организация КАК Организация,
	|	OTUS_ПриемкаСертификатов.Склад КАК Склад,
	|	OTUS_ПриемкаСертификатов.Ссылка КАК Документ,
	|	OTUS_ПриемкаСертификатовСертификаты.Сертификат КАК Сертификат,
	|	OTUS_ПриемкаСертификатовСертификаты.Статус КАК Статус
	|ИЗ
	|	Документ.OTUS_ПриемкаСертификатов.Сертификаты КАК OTUS_ПриемкаСертификатовСертификаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.OTUS_ПриемкаСертификатов КАК OTUS_ПриемкаСертификатов
	|		ПО OTUS_ПриемкаСертификатовСертификаты.Ссылка = OTUS_ПриемкаСертификатов.Ссылка
	|ГДЕ
	|	OTUS_ПриемкаСертификатов.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Данные = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СтруктураДанныхЗаписи();
		
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Данные, ВыборкаЗапроса);
		
		РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ЗаписатьСтатус(Данные, Дата);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.УдалитьЗаписиПоРегистратору(Ссылка, Отказ);
	
КонецПроцедуры

#КонецОбласти