﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	НастройкиТранспорта = Обработки.OTUS_ОбменRabbitMQ.ПолучитьНастройкиТранспорта();
	
	Если НастройкиТранспорта = Неопределено Тогда
		Возврат;
	КонецЕсли;		
	
	КорреспондентСписокВыбора = Элементы.Корреспондент.СписокВыбора;
	
	Для Каждого Элемент Из НастройкиТранспорта Цикл
		КорреспондентСписокВыбора.Добавить(Элемент.Ключ);
	КонецЦикла;
	
	Если КорреспондентСписокВыбора.Количество() Тогда
		Корреспондент = КорреспондентСписокВыбора[0].Значение;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура АвтотестПриИзменении(Элемент)
	
	Если Автотест Тогда
		
		Сообщение = "{""Автотест"": ""Истина""}";
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверитьПодключение(Команда)
	
	Если не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;

	ПроверитьПодключениеНаСервере(Корреспондент);
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	Если не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;

	ЗагрузитьНаСервере(Корреспондент, Автотест);
	
КонецПроцедуры

&НаКлиенте
Процедура Отправить(Команда)
	
	Если не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;

	ОтправитьНаСервере(Корреспондент, Сообщение, Автотест);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура ПроверитьПодключениеНаСервере(Корреспондент)
	
	Перем Соединение;
	
	Настройки = OTUS_ОбщегоНазначенияПовтИсп.ПолучитьНастройкиТранспорта(Корреспондент, Неопределено);
	
	Если Настройки = Неопределено Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Не определены настройки для %1'"),
			Корреспондент);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
	НастройкиТранспорта = Настройки.Получить(Корреспондент);
	
	Отказ = Ложь;
	
	Обработки.OTUS_ОбменRabbitMQ.ИнициализироватьСоединение(Соединение, НастройкиТранспорта, Отказ);
	
	Если не Отказ Тогда
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Успешное подключение к %1'"),
			Корреспондент);
			
		ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
		
	Иначе
		
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru='Не установлено подключение к %1'"),
			Корреспондент);
		
		ВызватьИсключение ТекстСообщения;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ЗагрузитьНаСервере(Корреспондент, АвтоТест)
	
	Обработки.OTUS_ОбменRabbitMQ.ПолучитьДанные(Корреспондент, Автотест);

	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Загрузка от %1 выполнена успешно'"),
		Корреспондент);
		
	ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОтправитьНаСервере(Корреспондент, Сообщение, Автотест)
	
	Обработки.OTUS_ОбменRabbitMQ.ОтправитьДанные(Корреспондент, Сообщение, Ложь);

	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru='Отправка в %1 выполнена успешно'"),
		Корреспондент);
		
	ОбщегоНазначения.СообщитьПользователю(ТекстСообщения);
	
КонецПроцедуры

#КонецОбласти