﻿
#Область ПрограммныйИнтерфейс

Процедура ОбменДанными() Экспорт

	Обработки.OTUS_ОбменRabbitMQ.ПолучитьДанные();

КонецПроцедуры

Процедура СтатусыПодарочныхСертификатовПриЗаписи(Источник, Отказ, Замещение) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда 
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	Обработки.OTUS_ОбменRabbitMQ.ОбработатьСтатусыПодарочныхСертификатовПриЗаписи(Источник, Отказ, Замещение);
	
КонецПроцедуры

#КонецОбласти