﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Ключ.Пустая() Тогда 
		
		Объект.Статус = Перечисления.OTUS_СтатусыЗаявокНаЭмиссиюПодарочныхСертификатов.Новая;
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти