﻿
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.OTUS_ЗаявкаНаЭмиссиюСертификатов") Тогда
		
		ЗаполнитьНаОснованииЗаявкаНаЭмиссиюСертификатов(ДанныеЗаполнения, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	СтатусСертификата = Перечисления.OTUS_СтатусыПодарочныхСертификатов.Новый;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ВыпускСертификатов.Организация КАК Организация,
	|	OTUS_ВыпускСертификатов.Ссылка КАК Документ,
	|	OTUS_ВыпускСертификатовСертификаты.Сертификат КАК Сертификат
	|ИЗ
	|	Документ.OTUS_ВыпускСертификатов.Сертификаты КАК OTUS_ВыпускСертификатовСертификаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.OTUS_ВыпускСертификатов КАК OTUS_ВыпускСертификатов
	|		ПО OTUS_ВыпускСертификатовСертификаты.Ссылка = OTUS_ВыпускСертификатов.Ссылка
	|ГДЕ
	|	OTUS_ВыпускСертификатов.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Данные = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СтруктураДанныхЗаписи();
	Данные.Статус = СтатусСертификата;
		
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Данные, ВыборкаЗапроса);
		
		РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ЗаписатьСтатус(Данные, Дата);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.УдалитьЗаписиПоРегистратору(Ссылка, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументОснование = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНаОснованииЗаявкаНаЭмиссиюСертификатов(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ЗаявкаНаЭмиссиюСертификатов.Ссылка КАК Ссылка,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатов.Организация КАК Организация,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатов.Статус КАК Статус
	|ИЗ
	|	Документ.OTUS_ЗаявкаНаЭмиссиюСертификатов КАК OTUS_ЗаявкаНаЭмиссиюСертификатов
	|ГДЕ
	|	OTUS_ЗаявкаНаЭмиссиюСертификатов.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.Ссылка КАК Ссылка,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.НомерСтроки КАК НомерСтроки,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.ВидСертификата КАК ВидСертификата,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.СрокДействия КАК СрокДействия,
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.Количество КАК Количество
	|ИЗ
	|	Документ.OTUS_ЗаявкаНаЭмиссиюСертификатов.Сертификаты КАК OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты
	|ГДЕ
	|	OTUS_ЗаявкаНаЭмиссиюСертификатовСертификаты.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ВыборкаРеквизиты = РезультатЗапроса[0].Выбрать();
	ВыборкаРеквизиты.Следующий();
	
	Если не ВыборкаРеквизиты.Статус = Перечисления.OTUS_СтатусыЗаявокНаЭмиссиюПодарочныхСертификатов.Согласовано Тогда
		Возврат;
	КонецЕсли;

	ДокументОснование = ВыборкаРеквизиты.Ссылка;
	Организация	= ВыборкаРеквизиты.Организация;
	
	ВыборкаТабличнаяЧасть = РезультатЗапроса[1].Выбрать();
	
	Пока ВыборкаТабличнаяЧасть.Следующий() Цикл
		
		НоваяСтрока = ВидыСертификатов.Добавить();
		НоваяСтрока.ИдентификаторСтроки = Новый УникальныйИдентификатор;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаТабличнаяЧасть);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти