﻿
#Область ОбработчикиСобытий

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.OTUS_ВыпускСертификатов") Тогда
		
		ЗаполнитьНаОснованииВыпускСертификатов(ДанныеЗаполнения, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	СтатусСертификата = Перечисления.OTUS_СтатусыПодарочныхСертификатов.Передан;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ПередачаСертификатов.Организация КАК Организация,
	|	OTUS_ПередачаСертификатов.Склад КАК Склад,
	|	OTUS_ПередачаСертификатов.Ссылка КАК Документ,
	|	OTUS_ПередачаСертификатовСертификаты.Сертификат КАК Сертификат
	|ИЗ
	|	Документ.OTUS_ПередачаСертификатов.Сертификаты КАК OTUS_ПередачаСертификатовСертификаты
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.OTUS_ПередачаСертификатов КАК OTUS_ПередачаСертификатов
	|		ПО OTUS_ПередачаСертификатовСертификаты.Ссылка = OTUS_ПередачаСертификатов.Ссылка
	|ГДЕ
	|	OTUS_ПередачаСертификатов.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	Данные = РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.СтруктураДанныхЗаписи();
	Данные.Статус = СтатусСертификата;
		
	ВыборкаЗапроса = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаЗапроса.Следующий() Цикл
		
		ЗаполнитьЗначенияСвойств(Данные, ВыборкаЗапроса);
		
		РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.ЗаписатьСтатус(Данные, Дата);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаУдаленияПроведения(Отказ)
	
	РегистрыСведений.OTUS_СтатусыПодарочныхСертификатов.УдалитьЗаписиПоРегистратору(Ссылка, Отказ);
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	ДокументОснование = Неопределено;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаполнитьНаОснованииВыпускСертификатов(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	OTUS_ВыпускСертификатов.Ссылка КАК Ссылка,
	|	OTUS_ВыпускСертификатов.Организация КАК Организация
	|ИЗ
	|	Документ.OTUS_ВыпускСертификатов КАК OTUS_ВыпускСертификатов
	|ГДЕ
	|	OTUS_ВыпускСертификатов.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	OTUS_ВыпускСертификатовСертификаты.Ссылка КАК Ссылка,
	|	OTUS_ВыпускСертификатовСертификаты.НомерСтроки КАК НомерСтроки,
	|	OTUS_ВыпускСертификатовСертификаты.Сертификат КАК Сертификат
	|ИЗ
	|	Документ.OTUS_ВыпускСертификатов.Сертификаты КАК OTUS_ВыпускСертификатовСертификаты
	|ГДЕ
	|	OTUS_ВыпускСертификатовСертификаты.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", ДанныеЗаполнения);
	
	РезультатЗапроса = Запрос.ВыполнитьПакет();
	
	ВыборкаРеквизиты = РезультатЗапроса[0].Выбрать();
	ВыборкаРеквизиты.Следующий();

	ДокументОснование = ВыборкаРеквизиты.Ссылка;
	Организация	= ВыборкаРеквизиты.Организация;
	
	ВыборкаТабличнаяЧасть = РезультатЗапроса[1].Выбрать();
	
	Пока ВыборкаТабличнаяЧасть.Следующий() Цикл
		
		НоваяСтрока = Сертификаты.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаТабличнаяЧасть);
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти