﻿
#Область ПрограммныйИнтерфейс

Функция СтатусыДляОбмена() Экспорт

	Результат = Новый Массив;
	Результат.Добавить(Передан);
	Результат.Добавить(Закрыт);
	Результат.Добавить(Принят);
	Результат.Добавить(Отклонен);

	Возврат Результат;
	
КонецФункции

#КонецОбласти